# book2map

./: README.md  build.gradle  gradle.properties
src/main/java/dev/smto/book2map/: Book2Map.java  Colors.java  Commands.java  CompositeEffects.java  Fonts.java  Map.java  MixinPlugin.java  TextHelper.java
src/main/java/dev/smto/book2map/api/: CanvasDimensions.java  CompositeEffect.java  ConfiguredEffect.java
src/main/java/dev/smto/book2map/content/: Colors.java  Commands.java  CompositeEffects.java  Fonts.java  Map.java
src/main/java/dev/smto/book2map/mixin/: BundleItemMixin.java  ItemFrameEntityMixin.java
src/main/java/pw/smto/: Book2Map.java  BuildProperties.java  Colors.java  Commands.java  CompositeEffects.java  Fonts.java  Map.java  MixinPlugin.java  TextHelper.java
src/main/java/pw/smto/book2map/: Book2Map.java  Colors.java  Commands.java  CompositeEffects.java  Fonts.java  Map.java  MixinPlugin.java  TextHelper.java
src/main/java/pw/smto/book2map/mixin/: BundleItemMixin.java  ItemFrameEntityMixin.java
src/main/java/pw/smto/mixin/: BundleItemMixin.java  ItemFrameEntityMixin.java
src/main/resources/: book2map.mixins.json  fabric.mod.json
