# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.4.2+26.1
maven_group=dev.smto
archives_base_name=book2map

# Dependencies
fabric_version=0.144.3+26.1
map_canvas_api_version=0.8.0+26.1