# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.4.4+26.2
maven_group=dev.smto
archives_base_name=book2map

# Dependencies
fabric_version=0.152.1+26.2
map_canvas_api_version=0.9.0+26.2