# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.4.2+1.21.11
maven_group=dev.smto
archives_base_name=book2map

# Dependencies
fabric_version=0.141.1+1.21.11
map_canvas_api_version=0.7.0+1.21.11